# TeacupsPro

./: CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  config.yml  documentation.yml  feature-request.yml  feature_request.md
.github/workflows/: build.yml
abstract/: pom.xml
abstract/src/main/java/io/github/berehum/customentity/utils/nms/: CustomEntity.java  IEntityRegistry.java  INMSUtils.java  IWolfAlpha.java  NMSUtils.java  WolfAlpha.java
abstract/src/main/java/io/github/berehum/teacups/utils/nms/: INMSHandler.java
core/: pom.xml
core/src/main/java/io/github/berehum/customentity/: CustomEntityMain.java  Version.java
core/src/main/java/io/github/berehum/customentity/commands/: SpawnAlphaCommand.java
core/src/main/java/io/github/berehum/customentity/listeners/: SpawnEntity.java
core/src/main/java/io/github/berehum/teacups/: PacketHandler.java  TeacupsMain.java
core/src/main/java/io/github/berehum/teacups/attraction/: Teacup.java  TeacupManager.java
core/src/main/java/io/github/berehum/teacups/attraction/components/: Cart.java  CartGroup.java  Component.java  Seat.java  Teacup.java
core/src/main/java/io/github/berehum/teacups/attraction/components/armorstands/: Model.java  PacketArmorStand.java  Seat.java
core/src/main/java/io/github/berehum/teacups/command/: CommandManager.java  TeacupCommand.java
core/src/main/java/io/github/berehum/teacups/command/arguments/: CartArgument.java  CartGroupArgument.java  TeacupArgument.java
core/src/main/java/io/github/berehum/teacups/command/commands/: ActionCommand.java  ExecuteCommand.java  HelpCommand.java  KickCommand.java  LockCommand.java  ReloadCommand.java  SetCartGroupRpmCommand.java  SetCartRpmCommand.java  SetRpmCommand.java  SetTeacupRpmCommand.java  SpawnCommand.java
core/src/main/java/io/github/berehum/teacups/customevents/: TeacupEntranceEvent.java  TeacupStartEvent.java  TeacupStopEvent.java
core/src/main/java/io/github/berehum/teacups/exceptions/: ClashingActionsTypesException.java
core/src/main/java/io/github/berehum/teacups/listeners/: PlayerListener.java
core/src/main/java/io/github/berehum/teacups/show/: Show.java
core/src/main/java/io/github/berehum/teacups/show/actions/: ConsoleShowAction.java  IShowAction.java  PlayerShowAction.java
core/src/main/java/io/github/berehum/teacups/show/actions/type/: ShowActionType.java  ShowActionTypes.java
core/src/main/java/io/github/berehum/teacups/show/reader/: ShowFileReader.java
core/src/main/java/io/github/berehum/teacups/show/reader/lines/: StateShowFileLine.java
core/src/main/java/io/github/berehum/teacups/utils/: CustomConfig.java  ItemBuilder.java  LocationUtils.java  MathUtils.java  SeatLayout.java  Version.java
core/src/main/java/io/github/berehum/teacups/utils/config/: ConfigProblem.java  ConfigProblemDescriptions.java
core/src/main/java/io/github/berehum/teacups/utils/wrappers/: AbstractPacket.java  WrappedDataWatcherBuilder.java  WrapperPlayClientUseEntity.java  WrapperPlayClientVehicleMove.java  WrapperPlayServerEntityEquipment.java  WrapperPlayServerEntityHeadRotation.java  WrapperPlayServerEntityLook.java  WrapperPlayServerEntityTeleport.java  WrapperPlayServerMount.java  WrapperPlayServerRelEntityMove.java  WrapperPlayServerSpawnEntity.java
core/src/main/resources/: plugin.yml  showtemplate.yml  teacuptemplate.yml
core/src/test/: LocationUtilsTest.java  MathUtilsTest.java
src/main/java/io/github/berehum/teacups/: PacketHandler.java  TeacupsMain.java
src/main/java/io/github/berehum/teacups/attraction/: TeacupManager.java
src/main/java/io/github/berehum/teacups/command/: CommandManager.java  TeacupCaptionKeys.java  TeacupCaptionRegistry.java
src/main/java/io/github/berehum/teacups/dependencies/: PacketHandler.java  PlaceholderApi.java
src/main/java/io/github/berehum/teacups/events/: RegisterShowActionTypesEvent.java
src/main/java/io/github/berehum/teacups/exceptions/: ClashingActionTypesException.java
src/main/java/io/github/berehum/teacups/show/: Show.java  ShowManager.java
src/main/java/io/github/berehum/teacups/utils/: ItemBuilder.java  LocationUtils.java  Version.java
src/main/java/io/github/berehum/teacupspro/: TeacupsMain.java
src/main/java/io/github/berehum/teacupspro/api/: ComponentCache.java  TeacupsAPI.java
src/main/java/io/github/berehum/teacupspro/attraction/: TeacupManager.java
src/main/java/io/github/berehum/teacupspro/show/: Show.java  (+1 more)
src/main/resources/: config.yml  defaultshow.yml  plugin.yml  teacuptemplate.yml
src/test/: LocationUtilsTest.java
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/io/github/berehum/customentity/utils/nms/v1_16_R1/: EntityRegistry.java  NMSUtils.java  NMSUtils_1_16_R1.java  PathfinderGoalFollowLeader.java  WolfAlpha.java  WolfAlpha_1_16_R1.java  WolfMember.java  WolfMember_1_16_R1.java
v1_16_R1/src/main/java/io/github/berehum/customentity/utils/nms/v1_16_R1/entities/: RocketCreeper.java  WolfAlpha.java  WolfMember.java
v1_16_R2/: pom.xml
v1_16_R2/src/main/java/io/github/berehum/customentity/utils/nms/v1_16_R2/: EntityRegistry.java  NMSUtils.java  NMSUtils_1_16_R2.java  PathfinderGoalFollowLeader.java  WolfAlpha.java  WolfAlpha_1_16_R2.java  WolfMember.java  WolfMember_1_16_R2.java
v1_16_R2/src/main/java/io/github/berehum/customentity/utils/nms/v1_16_R2/entities/: RocketCreeper.java  WolfAlpha.java  WolfMember.java
v1_16_R3/: pom.xml
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/io/github/berehum/customentity/utils/nms/v1_17_R1/: EntityRegistry.java  NMSUtils.java  PathfinderGoalFollowLeader.java  WolfAlpha.java  WolfMember.java
v1_17_R1/src/main/java/io/github/berehum/customentity/utils/nms/v1_17_R1/entities/: RocketCreeper.java  WolfAlpha.java  WolfMember.java
v1_17_R1/src/main/java/io/github/berehum/customentity/utils/nms/v1_17_r1/: EntityRegistry.java  NMSUtils.java  NMSUtils_1_17_R1.java  PathfinderGoalFollowLeader.java  WolfAlpha.java  WolfAlpha_1_17_R1.java  WolfMember.java  WolfMember_1_17_R1.java
v1_17_R1/src/main/java/io/github/berehum/teacups/utils/nms/v1_17_R1/: NMSHandler.java
(+124 files in other folders)
