<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>teacups-v1_17_R1</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>teacups-parent</artifactId>
        <groupId>io.github.berehum</groupId>
        <version>1.0</version>
    </parent>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.berehum</groupId>
            <artifactId>teacups-abstract</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
